import matplotlib.pyplot as plt
import math

plt.axis([0, 5, 0, math.exp(5)])

#начальное расстояние, с которого начинается движение
y = 1.0
#начальное время
x = 0.0
#шаг по времени на единицу расстояния
dx = 0.1
_x = []
_y = []
_y1 = []
#рисуем график, пока время не равно 5
while x < 5:
    #скорость - производная; увеличивается
    v = y
    #новое расстояние, которое равно сумме предыдущего расстояния и произведения скорости на шаг по времени
    y += v * dx
    #новое время как сумма старого и шага по времени
    x += dx
    print(x,y)
    _x.append(x)
    _y.append(y)
    _y1.append(math.exp(x))
    plt.plot(x,y,"o")
    #задержка, с которой рисуется график
    plt.pause(0.01)

#эталонный график со сглаживанием по расстоянию
plt.plot(_x,_y1)
#получившийся график без сглаживания по расстоянию
plt.plot(_x,_y)
plt.show()