import matplotlib.pyplot as plt
import math

#значения осей графика (OX0, OXN, OY0, OYN)
plt.axis([0, 300, 0, 3000])

#начальное расстояние, с которого начинается движение
m_y = 0
b_y = 0
#начальное время
x = 0.0
x1 = 300
#шаг по времени на единицу расстояния
dx = 1
_m_x = []
_m_y = []
_b_x = []
_b_y = []
#рисуем график, пока время не равно 5
print("----------------------------------------------------------")
print("Время: | Расстояние мотоцикла: | Расстояние велосипеда:")
print("----------------------------------------------------------")
plt.grid()
plt.title("Мотоцикл - красный, велосипед - синий")
plt.xlabel("x (время)")
plt.ylabel("y (расстояние)")
while x < 300:
    #скорость - производная
    #m_v = 50 * math.cos(x)
    m_v = 50
    b_v = 20
    #новое расстояние, которое равно сумме предыдущего расстояния и произведения скорости на шаг по времени
    m_y += m_v * dx
    b_y += b_v * dx
    #test_cos = (3.14*x)/x1
    #test_y = 1.1 - math.cos(test_cos)
    #test_y = 50*math.sin(x)
    #новое время как сумма старого и шага по времени
    x += dx
    print(str(x) + " | ",str(m_y) + " | ",str(b_y) + " | ")
    print("----------------------------------------------------------")
    #print("Косинус:" + str(test_cos) + " время: " + str(x))
    print("----------------------------------------------------------")
    _m_x.append(x)
    _m_y.append(m_y)
    _b_x.append(x)
    _b_y.append(b_y)
    #_y1.append(math.exp(x))
    #plt.plot(x, test_y, "*g")
    plt.plot(x, m_y,"*r")
    plt.plot(x, b_y, ".b")
    #задержка, с которой рисуется график
    plt.pause(0.01)

#эталонный график со сглаживанием по расстоянию
#plt.plot(_x,_y1)
#получившийся график без сглаживания по расстоянию
#plt.plot(_x,_y)
plt.show()